$sm: "max-width: 576px";
$md: "min-width: 576px";
$lg: "max-width: 992px";
$xl: "min-width: 1300px";
$xxl: "max-width: 1920px";

* {
    padding: 0px;
    margin: 0px;
}

.container-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 10fr 2fr;
    grid-template-areas:
        'nav'
        'header'
        'main'
        'footer';

    @media ($md) {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 6.5fr 2fr;
        grid-template-areas:
            'nav header'
            'nav main'
            'footer main'
    }

    @media ($md) and ($lg) {
        /* Modo Tablet */
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 6.5fr 2fr;
        grid-template-areas:
            'nav header'
            'nav main'
            'footer main';
    }
    @media($xl) and ($xxl){
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 9.5fr 2fr;
        grid-template-areas:
            'nav header'
            'nav main'
            'footer main';
    }
}

.header {
    grid-area: header;
    background-color: rgb(236, 233, 233);

    @media ($md) {
        height: 60px;
    }
}

.main {
    grid-area: main;
    background-color: whitesmoke;
    justify-content: center;
    overflow-y: scroll;
    scroll-behavior: smooth;

    @media($md) {
        grid-area: main;
        background-color: whitesmoke;
        justify-content: center;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
}

.nav {
    grid-area: nav;
    background-color: #244c96;
}

.footer {
    grid-area: footer;
    background-color: #080a63;
    height: 150px;
    @media($md){
        grid-area: footer;
        background-color: #080a63;
    }
}

.iconos {
    color: white;
}

.title-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    padding: 5px;
}

.selector {
    @media ($md) {
        width: 950px;
    }

    width: 250px;
}

.menu {
    display: flex;
    flex-direction: row;

    .menu-ham {
        padding: 23px 0px 0px 130px;
    }

    @media($md) {
        flex-direction: column;
        align-items: center;

        .menu-ham {
            display: none;
        }
    }
}

.title-menu {
    display: flex;

    p {
        color: white;
        padding: 21px 0px 20px 0px;

        @media ($md) {
            padding: 25px 0px 0px 0px;
        }
    }

    img {
        color: white;
        padding: 21px 10px 10px 50px;

        @media ($md) {
            padding: 25px 6px 0px 4px;
        }
    }
}

.i-menu {
    opacity: 0;

    @media ($md) {
        padding: 20px;
        opacity: 1;

        ul {
            li {
                display: flex;
                padding: 8px;
                text-decoration: none;
                color: white;
            }
        }
    }
}

.derechos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconos-rss {
    padding: 40px 0px 10px 0px;

    img {
        margin-left: 5px;
    }

    @media($md) {
        padding: 20px 0px 10px 0px;
    }
}

.texto-der {
    color: white;
    width: 200px;
    text-align: justify;

    @media($md) {
        width: 200px;
        color: white;
    text-align: center;
    }
}

.img-auto {
    width: 210px;
    height: 210px;
}

.cards-main {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
    height: 250px;
    justify-items: center;
    flex-wrap: wrap;
    .card {
        display: flex;
        flex-direction: column;
        border: solid 1px grey;
        background-color: white;
        justify-content: center;
        margin-bottom: 40px;

        p {
            text-align: center;
            margin-bottom: 5px;
        }

        button {
            width: 70PX;
            margin-left: 66px;
            margin-bottom: 17px;
            padding: 5px;
            background-color: #244c96;
            color: white;
            border-radius: 4px;
        }
    }

    @media($md) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 40px;
        height: 250px;
        justify-items: center;

        .card {
            display: flex;
            flex-direction: column;
            border: solid 1px grey;
            background-color: white;
            justify-content: center;
            margin-bottom: 40px;

            p {
                text-align: center;
                margin-bottom: 5px;
            }

            button {
                width: 70PX;
                margin-left: 66px;
                margin-bottom: 17px;
                padding: 5px;
                background-color: #244c96;
                color: white;
                border-radius: 4px;
            }
        }
    }
    @media($xl) and ($xxl){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 40px;
        height: 250px;
        justify-items: center;

        .card {
            display: flex;
            flex-direction: column;
            border: solid 1px grey;
            background-color: white;
            justify-content: center;
            margin-bottom: 40px;

            p {
                text-align: center;
                margin-bottom: 5px;
            }

            button {
                width: 70PX;
                margin-left: 66px;
                margin-bottom: 17px;
                padding: 5px;
                background-color: #244c96;
                color: white;
                border-radius: 4px;
            }
        }
    }
}
ul li:hover{
    box-shadow: 0 0 3px 3px #e0ffff;
}
.i-menu ul li a{
    text-decoration:none;
    color: white;
}